# softwareengineer-test-task

./: README.md  build.gradle  settings.gradle
src/main/java/com/klausapp/scoringapi/: ScoringApplication.java
src/main/java/com/klausapp/scoringapi/client/: GrpcClient.java
src/main/java/com/klausapp/scoringapi/controller/: ScoringController.java
src/main/java/com/klausapp/scoringapi/model/: CategoryRating.java  CategoryScore.java  CategoryScoreWrapper.java  Rating.java  RatingCategory.java  ScoreChange.java  TicketScore.java
src/main/java/com/klausapp/scoringapi/repository/: ScoringRepository.java
src/main/java/com/klausapp/scoringapi/service/: ScoringService.java  ScoringServiceImpl.java
src/main/java/com/klausapp/scoringapi/util/: DateUtil.java
src/main/proto/: ScoringService.proto
src/main/resources/: application.yml
src/main/resources/sql/: findRatingCategories.sql  findRatingsOverPeriod.sql
